<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora ultra deluxe</title>
    <link rel="stylesheet" href="./estilo.css">
</head>

<body onload="init();">
    <table id="calculadora" class="Calculadora">
        <tr>
            <td colspan="4">
                <input readonly id="resultado"></input>
            </td>
        </tr>
        <tr>
            <td>
                <button id="siete">7</button>
                <button id="ocho">8</button>
                <button id="nueve">9</button>
                <button id="division">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="cuatro">4</button>
                <button id="cinco">5</button>
                <button id="seis">6</button>
                <button id="multiplicacion">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="uno">1</button>
                <button id="dos">2</button>
                <button id="tres">3</button>
                <button id="resta">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="igual">=</button>
                <button id="reset">C</button>
                <button id="cero">0</button>
                <button id="suma">+</button>
            </td>
        </tr>
    </table>
    <script src="./main.js"></script>
</body>

</html>